PhotoCompressor/Views/MainPage.xaml

<Page
    x:Class="PhotoCompressor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoCompressor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/background.png"/>
        </Grid.Background>

        <StackPanel>
            <Grid>
                <Grid Background="White" Opacity="0.05"/>
                <Button Width="37" Height="37" Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="Menu_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/btn/nav_menu.png"/>
                    </Button.Background>
                </Button>
                <Button Width="3" Height="41" Margin="0,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Setting_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/btn/nav_setting.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid  Margin="0,5,0,0">
                <Grid Background="White" Opacity="0.1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,15,0" HorizontalAlignment="Center">
                        <Image Name="Original_Image" Height="250"/>
                        <TextBlock Text="原始图片" RequestedTheme="Dark" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Original_Size_info" FontSize="13" RequestedTheme="Dark" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Original_Save" FontSize="13" RequestedTheme="Dark" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" HorizontalAlignment="Center">
                        <Image Name="Compress_Image" Height="250"/>
                        <TextBlock Text="压缩图片"  RequestedTheme="Dark" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Compress_Size_info" FontSize="13" RequestedTheme="Dark" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Compress_Save" FontSize="13" RequestedTheme="Dark" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Line X1="0" X2="500" Y1="10" Y2="10" Stroke="White" StrokeThickness="2.5" HorizontalAlignment="Center"/>
            <!--
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="目标长边长度：" VerticalAlignment="Center"/>
                <TextBox Name="LongSide" IsEnabled="False" Margin="10,0,0,0"/>
                <Button Content="保存" Click="Save_Click" Name="SaveButton"  IsEnabled="False" Margin="10" HorizontalAlignment="Right"/>

            </StackPanel>
            -->
            <TextBlock x:Name="Now_Save" Text="本次压缩掉：-" HorizontalAlignment="Center" Margin="0,10,0,0" RequestedTheme="Dark"/>
            <TextBlock x:Name="Total_Save" Text="累计压缩掉：-" HorizontalAlignment="Center" RequestedTheme="Dark"/>
            <TextBlock Name="MsgBox" Grid.Row="2" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Button Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Get_Click" Margin="0,0,0,10">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/btn/home_ciecle_add2.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <SplitView x:Name="MenuView" DisplayMode="CompactOverlay" CompactPaneLength="0" IsPaneOpen="False" OpenPaneLength="200" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" Text="设置"/>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                <TextBlock FontSize="25" FontFamily="Segoe MDL2 Assets" Text="&#xE171;" VerticalAlignment="Center"/>
                                <Button Content="关于软件" Background="{x:Null}" Margin="5,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock FontSize="25" FontFamily="Segoe MDL2 Assets" Text="&#xE946;" VerticalAlignment="Center"/>
                                <Button Content="版权声明" Background="{x:Null}" Margin="5,0,0,0">
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel>
                                                <TextBlock Text="所有" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock FontSize="25" FontFamily="Segoe MDL2 Assets" Text="&#xE726;" VerticalAlignment="Center"/>
                                <Button Content="退出" Background="{x:Null}" Margin="5,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ContentDialog x:Name="IsTure" VerticalAlignment="Center" PrimaryButtonText="确定" PrimaryButtonClick="Save_Click"  SecondaryButtonText="取消" Title="请选择压缩尺寸" IsTabStop="False">
            <StackPanel>
                <TextBlock x:Name="Original_Size" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,5,0,0">
                    <ComboBox x:Name="Size" HorizontalAlignment="Center" PlaceholderText="长边尺寸" SelectionChanged="Size_SelectionChanged">
                        <ComboBoxItem>480</ComboBoxItem>
                        <ComboBoxItem>640</ComboBoxItem>
                        <ComboBoxItem>800</ComboBoxItem>
                        <ComboBoxItem>1080</ComboBoxItem>
                        <ComboBoxItem>1920</ComboBoxItem>
                        <ComboBoxItem>2560</ComboBoxItem>
                        <ComboBoxItem>3840</ComboBoxItem>
                    </ComboBox>
                    <Button Content="自定义" HorizontalAlignment="Center" Click="SetValue_Click" FontSize="10" Margin="0,5,0,0"/>
                    <Grid x:Name="Value_Grid" CompositeMode="SourceOver" Visibility="Collapsed">
                        <TextBox Name="LongSide" IsEnabled="False" PlaceholderText="请输入长边尺寸"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
